results_filename = 'antenna_patterns.mat';

SubObject = design(patchMicrostrip, 2.4e9);
arrayObject = design(rectangularArray('Element', SubObject), 2.4e9, SubObject);
arrayObject.Element.Load.Impedance = 50;
arrayObject.Size = [2, 4];
plotFrequency = 2.4e9;

% Define the range of steering angles.
az_angles = -60:10:60;
el_angles = 0:10:90;

% Start a parallel pool of workers (if not already started).
if isempty(gcp('nocreate'))
    parpool;
end

% Pre-calculate the grid to ensure consistent dimensions.
% We get the azimuth (az_grid) and elevation (el_grid) vectors.
[~, az_grid, el_grid] = pattern(arrayObject, plotFrequency);

% Pre-allocate a 3D matrix to store all pattern data.
% Dimensions: (elevation points x azimuth points x number of angles)
pattern_data_storage = zeros(numel(el_grid), numel(az_grid), numel(az_angles), numel(el_angles));

% --- Parallel Calculation Loop  ---
disp('Calculating all radiation patterns in parallel...');
parfor i = 1:numel(az_angles)
    for j = 1:numel(el_angles)
        current_az = az_angles(i);
        current_el = el_angles(i);
    
        % Create a local copy of the arrayObject for each worker.
        localArray = arrayObject;
    
        % Calculate the phase shift.
        ps = phaseShift(localArray, plotFrequency, [current_az, current_el])';
        localArray.PhaseShift = ps;
            
        % Calculate the pattern without plotting.
        % We specify the grid to ensure all results are the same size.
        [directivity_data, ~, ~] = pattern(localArray, plotFrequency, 'Azimuth', az_grid, 'Elevation', el_grid);
        
        % Store the result in the pre-allocated matrix.
        pattern_data_storage(:, :, i, j) = directivity_data;
        
        fprintf('Finished calculation for [Az, El]: [%d°, %d°]\n', current_az, current_el);

    end
end

disp('All pattern calculations complete.');
fprintf('Saving to file: %s', results_filename);

% --- In arraySim.m ---


save(results_filename, 'pattern_data_storage', 'az_steering_angles', 'el_steering_angles', 'az_grid', 'el_grid');disp('Data saved.');

