17:23:45  INFO      Turntable connected: maturo,FCU,TT0.8PF/187,6.0.6.5692
17:23:45  INFO      Turntable speed set to 2.000 °/s
17:23:45  INFO      Turntable acceleration set to 4.000 °/s²
17:23:45  INFO      Connecting to spectrum analyzer: USB0::2907::6::6261932852::0::INSTR
17:23:45  INFO      SA connected: ANRITSU,MS2690A,6261932852,20.01.05
17:23:45  INFO      SA Max Hold enabled, continuous sweep running.
17:23:45  INFO      Logging pattern data to: sweeps\pattern_20260406_172345.csv
17:23:45  INFO      ════════════════════════════════════════════════════════════
17:23:45  INFO      AZIMUTH SWEEP  start=-120.0°  stop=60.0°  step=2.00°  points=91  hold=2.0 s
17:23:45  INFO      Estimated minimum measurement time: ~3.0 min (excludes travel)
17:23:45  INFO      ════════════════════════════════════════════════════════════
17:23:45  INFO      ──────────────────────────────────────────────────
17:23:45  INFO      Point 1 / 91   target = -120.00°
17:23:45  INFO        → Moving to -120.00°  (cmd: LD -120.000 DG NP GO)
17:24:47  INFO        ✓ Arrived at -120.00°
17:24:47  INFO        Accumulating Max Hold for 2.0 s …
   -120.00°   -93.74 dBm   @ 2.345000 GHz   [2026-04-06T17:24:49.394959]
17:24:49  INFO      ──────────────────────────────────────────────────
17:24:49  INFO      Point 2 / 91   target = -118.00°
17:24:49  INFO        → Moving to -118.00°  (cmd: LD -118.000 DG NP GO)
17:24:51  INFO        ✓ Arrived at -118.00°
17:24:51  INFO        Accumulating Max Hold for 2.0 s …
   -118.00°   -91.27 dBm   @ 2.345000 GHz   [2026-04-06T17:24:53.304183]
17:24:53  INFO      ──────────────────────────────────────────────────
17:24:53  INFO      Point 3 / 91   target = -116.00°
17:24:53  INFO        → Moving to -116.00°  (cmd: LD -116.000 DG NP GO)
17:24:55  INFO        ✓ Arrived at -116.00°
17:24:55  INFO        Accumulating Max Hold for 2.0 s …
   -116.00°   -83.92 dBm   @ 2.345000 GHz   [2026-04-06T17:24:57.216614]
17:24:57  INFO      ──────────────────────────────────────────────────
17:24:57  INFO      Point 4 / 91   target = -114.00°
17:24:57  INFO        → Moving to -114.00°  (cmd: LD -114.000 DG NP GO)
17:24:59  INFO        ✓ Arrived at -114.00°
17:24:59  INFO        Accumulating Max Hold for 2.0 s …
   -114.00°   -80.99 dBm   @ 2.345000 GHz   [2026-04-06T17:25:01.129773]
17:25:01  INFO      ──────────────────────────────────────────────────
17:25:01  INFO      Point 5 / 91   target = -112.00°
17:25:01  INFO        → Moving to -112.00°  (cmd: LD -112.000 DG NP GO)
17:25:03  INFO        ✓ Arrived at -112.00°
17:25:03  INFO        Accumulating Max Hold for 2.0 s …
   -112.00°   -79.49 dBm   @ 2.345000 GHz   [2026-04-06T17:25:05.042757]
17:25:05  INFO      ──────────────────────────────────────────────────
17:25:05  INFO      Point 6 / 91   target = -110.00°
17:25:05  INFO        → Moving to -110.00°  (cmd: LD -110.000 DG NP GO)
17:25:06  INFO        ✓ Arrived at -110.00°
17:25:06  INFO        Accumulating Max Hold for 2.0 s …
   -110.00°   -79.03 dBm   @ 2.345000 GHz   [2026-04-06T17:25:08.953211]
17:25:08  INFO      ──────────────────────────────────────────────────
17:25:08  INFO      Point 7 / 91   target = -108.00°
17:25:08  INFO        → Moving to -108.00°  (cmd: LD -108.000 DG NP GO)
17:25:10  INFO        ✓ Arrived at -108.00°
17:25:10  INFO        Accumulating Max Hold for 2.0 s …
   -108.00°   -78.93 dBm   @ 2.345000 GHz   [2026-04-06T17:25:12.867756]
17:25:12  INFO      ──────────────────────────────────────────────────
17:25:12  INFO      Point 8 / 91   target = -106.00°
17:25:12  INFO        → Moving to -106.00°  (cmd: LD -106.000 DG NP GO)
17:25:14  INFO        ✓ Arrived at -106.00°
17:25:14  INFO        Accumulating Max Hold for 2.0 s …
   -106.00°   -79.01 dBm   @ 2.345000 GHz   [2026-04-06T17:25:16.779692]
17:25:16  INFO      ──────────────────────────────────────────────────
17:25:16  INFO      Point 9 / 91   target = -104.00°
17:25:16  INFO        → Moving to -104.00°  (cmd: LD -104.000 DG NP GO)
17:25:18  INFO        ✓ Arrived at -104.00°
17:25:18  INFO        Accumulating Max Hold for 2.0 s …
   -104.00°   -78.70 dBm   @ 2.345000 GHz   [2026-04-06T17:25:20.689821]
17:25:20  INFO      ──────────────────────────────────────────────────
17:25:20  INFO      Point 10 / 91   target = -102.00°
17:25:20  INFO        → Moving to -102.00°  (cmd: LD -102.000 DG NP GO)
17:25:22  INFO        ✓ Arrived at -102.00°
17:25:22  INFO        Accumulating Max Hold for 2.0 s …
   -102.00°   -77.01 dBm   @ 2.345000 GHz   [2026-04-06T17:25:24.602185]
17:25:24  INFO      ──────────────────────────────────────────────────
17:25:24  INFO      Point 11 / 91   target = -100.00°
17:25:24  INFO        → Moving to -100.00°  (cmd: LD -100.000 DG NP GO)
17:25:26  INFO        ✓ Arrived at -100.00°
17:25:26  INFO        Accumulating Max Hold for 2.0 s …
   -100.00°   -75.25 dBm   @ 2.345000 GHz   [2026-04-06T17:25:28.516531]
17:25:28  INFO      ──────────────────────────────────────────────────
17:25:28  INFO      Point 12 / 91   target = -98.00°
17:25:28  INFO        → Moving to -98.00°  (cmd: LD -98.000 DG NP GO)
17:25:30  INFO        ✓ Arrived at -98.00°
17:25:30  INFO        Accumulating Max Hold for 2.0 s …
    -98.00°   -73.76 dBm   @ 2.345000 GHz   [2026-04-06T17:25:32.425206]
17:25:32  INFO      ──────────────────────────────────────────────────
17:25:32  INFO      Point 13 / 91   target = -96.00°
17:25:32  INFO        → Moving to -96.00°  (cmd: LD -96.000 DG NP GO)
17:25:34  INFO        ✓ Arrived at -96.00°
17:25:34  INFO        Accumulating Max Hold for 2.0 s …
    -96.00°   -72.74 dBm   @ 2.345000 GHz   [2026-04-06T17:25:36.339343]
17:25:36  INFO      ──────────────────────────────────────────────────
17:25:36  INFO      Point 14 / 91   target = -94.00°
17:25:36  INFO        → Moving to -94.00°  (cmd: LD -94.000 DG NP GO)
17:25:38  INFO        ✓ Arrived at -94.00°
17:25:38  INFO        Accumulating Max Hold for 2.0 s …
    -94.00°   -72.04 dBm   @ 2.345000 GHz   [2026-04-06T17:25:40.250480]
17:25:40  INFO      ──────────────────────────────────────────────────
17:25:40  INFO      Point 15 / 91   target = -92.00°
17:25:40  INFO        → Moving to -92.00°  (cmd: LD -92.000 DG NP GO)
17:25:42  INFO        ✓ Arrived at -92.00°
17:25:42  INFO        Accumulating Max Hold for 2.0 s …
    -92.00°   -71.52 dBm   @ 2.345000 GHz   [2026-04-06T17:25:44.162151]
17:25:44  INFO      ──────────────────────────────────────────────────
17:25:44  INFO      Point 16 / 91   target = -90.00°
17:25:44  INFO        → Moving to -90.00°  (cmd: LD -90.000 DG NP GO)
17:25:46  INFO        ✓ Arrived at -90.00°
17:25:46  INFO        Accumulating Max Hold for 2.0 s …
    -90.00°   -70.90 dBm   @ 2.345000 GHz   [2026-04-06T17:25:48.073909]
17:25:48  INFO      ──────────────────────────────────────────────────
17:25:48  INFO      Point 17 / 91   target = -88.00°
17:25:48  INFO        → Moving to -88.00°  (cmd: LD -88.000 DG NP GO)
17:25:49  INFO        ✓ Arrived at -88.00°
17:25:49  INFO        Accumulating Max Hold for 2.0 s …
    -88.00°   -70.00 dBm   @ 2.345000 GHz   [2026-04-06T17:25:51.985901]
17:25:51  INFO      ──────────────────────────────────────────────────
17:25:51  INFO      Point 18 / 91   target = -86.00°
17:25:51  INFO        → Moving to -86.00°  (cmd: LD -86.000 DG NP GO)
17:25:53  INFO        ✓ Arrived at -86.00°
17:25:53  INFO        Accumulating Max Hold for 2.0 s …
    -86.00°   -68.94 dBm   @ 2.345000 GHz   [2026-04-06T17:25:55.898988]
17:25:55  INFO      ──────────────────────────────────────────────────
17:25:55  INFO      Point 19 / 91   target = -84.00°
17:25:55  INFO        → Moving to -84.00°  (cmd: LD -84.000 DG NP GO)
17:25:57  INFO        ✓ Arrived at -84.00°
17:25:57  INFO        Accumulating Max Hold for 2.0 s …
    -84.00°   -67.56 dBm   @ 2.345000 GHz   [2026-04-06T17:25:59.813767]
17:25:59  INFO      ──────────────────────────────────────────────────
17:25:59  INFO      Point 20 / 91   target = -82.00°
17:25:59  INFO        → Moving to -82.00°  (cmd: LD -82.000 DG NP GO)
17:26:01  INFO        ✓ Arrived at -82.00°
17:26:01  INFO        Accumulating Max Hold for 2.0 s …
    -82.00°   -65.97 dBm   @ 2.345000 GHz   [2026-04-06T17:26:03.723536]
17:26:03  INFO      ──────────────────────────────────────────────────
17:26:03  INFO      Point 21 / 91   target = -80.00°
17:26:03  INFO        → Moving to -80.00°  (cmd: LD -80.000 DG NP GO)
17:26:05  INFO        ✓ Arrived at -80.00°
17:26:05  INFO        Accumulating Max Hold for 2.0 s …
    -80.00°   -64.55 dBm   @ 2.345000 GHz   [2026-04-06T17:26:07.634996]
17:26:07  INFO      ──────────────────────────────────────────────────
17:26:07  INFO      Point 22 / 91   target = -78.00°
17:26:07  INFO        → Moving to -78.00°  (cmd: LD -78.000 DG NP GO)
17:26:09  INFO        ✓ Arrived at -78.00°
17:26:09  INFO        Accumulating Max Hold for 2.0 s …
    -78.00°   -63.37 dBm   @ 2.345000 GHz   [2026-04-06T17:26:11.545932]
17:26:11  INFO      ──────────────────────────────────────────────────
17:26:11  INFO      Point 23 / 91   target = -76.00°
17:26:11  INFO        → Moving to -76.00°  (cmd: LD -76.000 DG NP GO)
17:26:13  INFO        ✓ Arrived at -76.00°
17:26:13  INFO        Accumulating Max Hold for 2.0 s …
    -76.00°   -62.59 dBm   @ 2.345000 GHz   [2026-04-06T17:26:15.459347]
17:26:15  INFO      ──────────────────────────────────────────────────
17:26:15  INFO      Point 24 / 91   target = -74.00°
17:26:15  INFO        → Moving to -74.00°  (cmd: LD -74.000 DG NP GO)
17:26:17  INFO        ✓ Arrived at -74.00°
17:26:17  INFO        Accumulating Max Hold for 2.0 s …
    -74.00°   -62.22 dBm   @ 2.345000 GHz   [2026-04-06T17:26:19.370271]
17:26:19  INFO      ──────────────────────────────────────────────────
17:26:19  INFO      Point 25 / 91   target = -72.00°
17:26:19  INFO        → Moving to -72.00°  (cmd: LD -72.000 DG NP GO)
17:26:21  INFO        ✓ Arrived at -72.00°
17:26:21  INFO        Accumulating Max Hold for 2.0 s …
    -72.00°   -62.16 dBm   @ 2.345000 GHz   [2026-04-06T17:26:23.282144]
17:26:23  INFO      ──────────────────────────────────────────────────
17:26:23  INFO      Point 26 / 91   target = -70.00°
17:26:23  INFO        → Moving to -70.00°  (cmd: LD -70.000 DG NP GO)
17:26:25  INFO        ✓ Arrived at -70.00°
17:26:25  INFO        Accumulating Max Hold for 2.0 s …
    -70.00°   -62.09 dBm   @ 2.345000 GHz   [2026-04-06T17:26:27.196563]
17:26:27  INFO      ──────────────────────────────────────────────────
17:26:27  INFO      Point 27 / 91   target = -68.00°
17:26:27  INFO        → Moving to -68.00°  (cmd: LD -68.000 DG NP GO)
17:26:29  INFO        ✓ Arrived at -68.00°
17:26:29  INFO        Accumulating Max Hold for 2.0 s …
    -68.00°   -61.74 dBm   @ 2.345000 GHz   [2026-04-06T17:26:31.107769]
17:26:31  INFO      ──────────────────────────────────────────────────
17:26:31  INFO      Point 28 / 91   target = -66.00°
17:26:31  INFO        → Moving to -66.00°  (cmd: LD -66.000 DG NP GO)
17:26:33  INFO        ✓ Arrived at -66.00°
17:26:33  INFO        Accumulating Max Hold for 2.0 s …
    -66.00°   -61.15 dBm   @ 2.345000 GHz   [2026-04-06T17:26:35.019780]
17:26:35  INFO      ──────────────────────────────────────────────────
17:26:35  INFO      Point 29 / 91   target = -64.00°
17:26:35  INFO        → Moving to -64.00°  (cmd: LD -64.000 DG NP GO)
17:26:36  INFO        ✓ Arrived at -64.00°
17:26:36  INFO        Accumulating Max Hold for 2.0 s …
    -64.00°   -60.58 dBm   @ 2.345000 GHz   [2026-04-06T17:26:38.933559]
17:26:38  INFO      ──────────────────────────────────────────────────
17:26:38  INFO      Point 30 / 91   target = -62.00°
17:26:38  INFO        → Moving to -62.00°  (cmd: LD -62.000 DG NP GO)
17:26:40  INFO        ✓ Arrived at -62.00°
17:26:40  INFO        Accumulating Max Hold for 2.0 s …
    -62.00°   -60.27 dBm   @ 2.345000 GHz   [2026-04-06T17:26:42.844721]
17:26:42  INFO      ──────────────────────────────────────────────────
17:26:42  INFO      Point 31 / 91   target = -60.00°
17:26:42  INFO        → Moving to -60.00°  (cmd: LD -60.000 DG NP GO)
17:26:44  INFO        ✓ Arrived at -60.00°
17:26:44  INFO        Accumulating Max Hold for 2.0 s …
    -60.00°   -60.23 dBm   @ 2.345000 GHz   [2026-04-06T17:26:46.754998]
17:26:46  INFO      ──────────────────────────────────────────────────
17:26:46  INFO      Point 32 / 91   target = -58.00°
17:26:46  INFO        → Moving to -58.00°  (cmd: LD -58.000 DG NP GO)
17:26:48  INFO        ✓ Arrived at -58.00°
17:26:48  INFO        Accumulating Max Hold for 2.0 s …
    -58.00°   -60.46 dBm   @ 2.345000 GHz   [2026-04-06T17:26:50.669241]
17:26:50  INFO      ──────────────────────────────────────────────────
17:26:50  INFO      Point 33 / 91   target = -56.00°
17:26:50  INFO        → Moving to -56.00°  (cmd: LD -56.000 DG NP GO)
17:26:52  INFO        ✓ Arrived at -56.00°
17:26:52  INFO        Accumulating Max Hold for 2.0 s …
    -56.00°   -60.82 dBm   @ 2.345000 GHz   [2026-04-06T17:26:54.579417]
17:26:54  INFO      ──────────────────────────────────────────────────
17:26:54  INFO      Point 34 / 91   target = -54.00°
17:26:54  INFO        → Moving to -54.00°  (cmd: LD -54.000 DG NP GO)
17:26:56  INFO        ✓ Arrived at -54.00°
17:26:56  INFO        Accumulating Max Hold for 2.0 s …
    -54.00°   -61.28 dBm   @ 2.345000 GHz   [2026-04-06T17:26:58.492195]
17:26:58  INFO      ──────────────────────────────────────────────────
17:26:58  INFO      Point 35 / 91   target = -52.00°
17:26:58  INFO        → Moving to -52.00°  (cmd: LD -52.000 DG NP GO)
17:27:00  INFO        ✓ Arrived at -52.00°
17:27:00  INFO        Accumulating Max Hold for 2.0 s …
    -52.00°   -61.82 dBm   @ 2.345000 GHz   [2026-04-06T17:27:02.402018]
17:27:02  INFO      ──────────────────────────────────────────────────
17:27:02  INFO      Point 36 / 91   target = -50.00°
17:27:02  INFO        → Moving to -50.00°  (cmd: LD -50.000 DG NP GO)
17:27:04  INFO        ✓ Arrived at -50.00°
17:27:04  INFO        Accumulating Max Hold for 2.0 s …
    -50.00°   -62.56 dBm   @ 2.345000 GHz   [2026-04-06T17:27:06.314226]
17:27:06  INFO      ──────────────────────────────────────────────────
17:27:06  INFO      Point 37 / 91   target = -48.00°
17:27:06  INFO        → Moving to -48.00°  (cmd: LD -48.000 DG NP GO)
17:27:08  INFO        ✓ Arrived at -48.00°
17:27:08  INFO        Accumulating Max Hold for 2.0 s …
    -48.00°   -63.60 dBm   @ 2.345000 GHz   [2026-04-06T17:27:10.225886]
17:27:10  INFO      ──────────────────────────────────────────────────
17:27:10  INFO      Point 38 / 91   target = -46.00°
17:27:10  INFO        → Moving to -46.00°  (cmd: LD -46.000 DG NP GO)
17:27:12  INFO        ✓ Arrived at -46.00°
17:27:12  INFO        Accumulating Max Hold for 2.0 s …
    -46.00°   -65.12 dBm   @ 2.345000 GHz   [2026-04-06T17:27:14.138684]
17:27:14  INFO      ──────────────────────────────────────────────────
17:27:14  INFO      Point 39 / 91   target = -44.00°
17:27:14  INFO        → Moving to -44.00°  (cmd: LD -44.000 DG NP GO)
17:27:16  INFO        ✓ Arrived at -44.00°
17:27:16  INFO        Accumulating Max Hold for 2.0 s …
    -44.00°   -67.29 dBm   @ 2.345000 GHz   [2026-04-06T17:27:18.050740]
17:27:18  INFO      ──────────────────────────────────────────────────
17:27:18  INFO      Point 40 / 91   target = -42.00°
17:27:18  INFO        → Moving to -42.00°  (cmd: LD -42.000 DG NP GO)
17:27:19  INFO        ✓ Arrived at -42.00°
17:27:19  INFO        Accumulating Max Hold for 2.0 s …
    -42.00°   -70.49 dBm   @ 2.345000 GHz   [2026-04-06T17:27:21.964611]
17:27:21  INFO      ──────────────────────────────────────────────────
17:27:21  INFO      Point 41 / 91   target = -40.00°
17:27:21  INFO        → Moving to -40.00°  (cmd: LD -40.000 DG NP GO)
17:27:23  INFO        ✓ Arrived at -40.00°
17:27:23  INFO        Accumulating Max Hold for 2.0 s …
    -40.00°   -75.57 dBm   @ 2.345000 GHz   [2026-04-06T17:27:25.874804]
17:27:25  INFO      ──────────────────────────────────────────────────
17:27:25  INFO      Point 42 / 91   target = -38.00°
17:27:25  INFO        → Moving to -38.00°  (cmd: LD -38.000 DG NP GO)
17:27:27  INFO        ✓ Arrived at -38.00°
17:27:27  INFO        Accumulating Max Hold for 2.0 s …
    -38.00°   -86.87 dBm   @ 2.345000 GHz   [2026-04-06T17:27:29.786793]
17:27:29  INFO      ──────────────────────────────────────────────────
17:27:29  INFO      Point 43 / 91   target = -36.00°
17:27:29  INFO        → Moving to -36.00°  (cmd: LD -36.000 DG NP GO)
17:27:31  INFO        ✓ Arrived at -36.00°
17:27:31  INFO        Accumulating Max Hold for 2.0 s …
    -36.00°   -84.76 dBm   @ 2.345000 GHz   [2026-04-06T17:27:33.700534]
17:27:33  INFO      ──────────────────────────────────────────────────
17:27:33  INFO      Point 44 / 91   target = -34.00°
17:27:33  INFO        → Moving to -34.00°  (cmd: LD -34.000 DG NP GO)
17:27:35  INFO        ✓ Arrived at -34.00°
17:27:35  INFO        Accumulating Max Hold for 2.0 s …
    -34.00°   -77.22 dBm   @ 2.345000 GHz   [2026-04-06T17:27:37.613703]
17:27:37  INFO      ──────────────────────────────────────────────────
17:27:37  INFO      Point 45 / 91   target = -32.00°
17:27:37  INFO        → Moving to -32.00°  (cmd: LD -32.000 DG NP GO)
17:27:39  INFO        ✓ Arrived at -32.00°
17:27:39  INFO        Accumulating Max Hold for 2.0 s …
    -32.00°   -73.92 dBm   @ 2.345000 GHz   [2026-04-06T17:27:41.528227]
17:27:41  INFO      ──────────────────────────────────────────────────
17:27:41  INFO      Point 46 / 91   target = -30.00°
17:27:41  INFO        → Moving to -30.00°  (cmd: LD -30.000 DG NP GO)
17:27:43  INFO        ✓ Arrived at -30.00°
17:27:43  INFO        Accumulating Max Hold for 2.0 s …
    -30.00°   -71.86 dBm   @ 2.345000 GHz   [2026-04-06T17:27:45.434708]
17:27:45  INFO      ──────────────────────────────────────────────────
17:27:45  INFO      Point 47 / 91   target = -28.00°
17:27:45  INFO        → Moving to -28.00°  (cmd: LD -28.000 DG NP GO)
17:27:47  INFO        ✓ Arrived at -28.00°
17:27:47  INFO        Accumulating Max Hold for 2.0 s …
    -28.00°   -70.22 dBm   @ 2.345000 GHz   [2026-04-06T17:27:49.348581]
17:27:49  INFO      ──────────────────────────────────────────────────
17:27:49  INFO      Point 48 / 91   target = -26.00°
17:27:49  INFO        → Moving to -26.00°  (cmd: LD -26.000 DG NP GO)
17:27:51  INFO        ✓ Arrived at -26.00°
17:27:51  INFO        Accumulating Max Hold for 2.0 s …
    -26.00°   -69.15 dBm   @ 2.345000 GHz   [2026-04-06T17:27:53.259946]
17:27:53  INFO      ──────────────────────────────────────────────────
17:27:53  INFO      Point 49 / 91   target = -24.00°
17:27:53  INFO        → Moving to -24.00°  (cmd: LD -24.000 DG NP GO)
17:27:55  INFO        ✓ Arrived at -24.00°
17:27:55  INFO        Accumulating Max Hold for 2.0 s …
    -24.00°   -68.37 dBm   @ 2.345000 GHz   [2026-04-06T17:27:57.172980]
17:27:57  INFO      ──────────────────────────────────────────────────
17:27:57  INFO      Point 50 / 91   target = -22.00°
17:27:57  INFO        → Moving to -22.00°  (cmd: LD -22.000 DG NP GO)
17:27:59  INFO        ✓ Arrived at -22.00°
17:27:59  INFO        Accumulating Max Hold for 2.0 s …
    -22.00°   -67.88 dBm   @ 2.345000 GHz   [2026-04-06T17:28:01.085212]
17:28:01  INFO      ──────────────────────────────────────────────────
17:28:01  INFO      Point 51 / 91   target = -20.00°
17:28:01  INFO        → Moving to -20.00°  (cmd: LD -20.000 DG NP GO)
17:28:02  INFO        ✓ Arrived at -20.00°
17:28:02  INFO        Accumulating Max Hold for 2.0 s …
    -20.00°   -67.64 dBm   @ 2.345000 GHz   [2026-04-06T17:28:04.996387]
17:28:04  INFO      ──────────────────────────────────────────────────
17:28:04  INFO      Point 52 / 91   target = -18.00°
17:28:04  INFO        → Moving to -18.00°  (cmd: LD -18.000 DG NP GO)
17:28:06  INFO        ✓ Arrived at -18.00°
17:28:06  INFO        Accumulating Max Hold for 2.0 s …
    -18.00°   -67.53 dBm   @ 2.345000 GHz   [2026-04-06T17:28:08.907140]
17:28:08  INFO      ──────────────────────────────────────────────────
17:28:08  INFO      Point 53 / 91   target = -16.00°
17:28:08  INFO        → Moving to -16.00°  (cmd: LD -16.000 DG NP GO)
17:28:10  INFO        ✓ Arrived at -16.00°
17:28:10  INFO        Accumulating Max Hold for 2.0 s …
    -16.00°   -67.57 dBm   @ 2.345000 GHz   [2026-04-06T17:28:12.822749]
17:28:12  INFO      ──────────────────────────────────────────────────
17:28:12  INFO      Point 54 / 91   target = -14.00°
17:28:12  INFO        → Moving to -14.00°  (cmd: LD -14.000 DG NP GO)
17:28:14  INFO        ✓ Arrived at -14.00°
17:28:14  INFO        Accumulating Max Hold for 2.0 s …
    -14.00°   -67.79 dBm   @ 2.345000 GHz   [2026-04-06T17:28:16.733634]
17:28:16  INFO      ──────────────────────────────────────────────────
17:28:16  INFO      Point 55 / 91   target = -12.00°
17:28:16  INFO        → Moving to -12.00°  (cmd: LD -12.000 DG NP GO)
17:28:18  INFO        ✓ Arrived at -12.00°
17:28:18  INFO        Accumulating Max Hold for 2.0 s …
    -12.00°   -68.33 dBm   @ 2.345000 GHz   [2026-04-06T17:28:20.644034]
17:28:20  INFO      ──────────────────────────────────────────────────
17:28:20  INFO      Point 56 / 91   target = -10.00°
17:28:20  INFO        → Moving to -10.00°  (cmd: LD -10.000 DG NP GO)
17:28:22  INFO        ✓ Arrived at -10.00°
17:28:22  INFO        Accumulating Max Hold for 2.0 s …
    -10.00°   -69.36 dBm   @ 2.345000 GHz   [2026-04-06T17:28:24.556035]
17:28:24  INFO      ──────────────────────────────────────────────────
17:28:24  INFO      Point 57 / 91   target = -8.00°
17:28:24  INFO        → Moving to -8.00°  (cmd: LD -8.000 DG NP GO)
17:28:26  INFO        ✓ Arrived at -8.00°
17:28:26  INFO        Accumulating Max Hold for 2.0 s …
     -8.00°   -71.11 dBm   @ 2.345000 GHz   [2026-04-06T17:28:28.468549]
17:28:28  INFO      ──────────────────────────────────────────────────
17:28:28  INFO      Point 58 / 91   target = -6.00°
17:28:28  INFO        → Moving to -6.00°  (cmd: LD -6.000 DG NP GO)
17:28:30  INFO        ✓ Arrived at -6.00°
17:28:30  INFO        Accumulating Max Hold for 2.0 s …
     -6.00°   -73.89 dBm   @ 2.345000 GHz   [2026-04-06T17:28:32.380221]
17:28:32  INFO      ──────────────────────────────────────────────────
17:28:32  INFO      Point 59 / 91   target = -4.00°
17:28:32  INFO        → Moving to -4.00°  (cmd: LD -4.000 DG NP GO)
17:28:34  INFO        ✓ Arrived at -4.00°
17:28:34  INFO        Accumulating Max Hold for 2.0 s …
     -4.00°   -77.94 dBm   @ 2.345000 GHz   [2026-04-06T17:28:36.293315]
17:28:36  INFO      ──────────────────────────────────────────────────
17:28:36  INFO      Point 60 / 91   target = -2.00°
17:28:36  INFO        → Moving to -2.00°  (cmd: LD -2.000 DG NP GO)
17:28:38  INFO        ✓ Arrived at -2.00°
17:28:38  INFO        Accumulating Max Hold for 2.0 s …
     -2.00°   -81.49 dBm   @ 2.345000 GHz   [2026-04-06T17:28:40.204310]
17:28:40  INFO      ──────────────────────────────────────────────────
17:28:40  INFO      Point 61 / 91   target = +0.00°
17:28:40  INFO        → Moving to +0.00°  (cmd: LD 0.000 DG NP GO)
17:28:42  INFO        ✓ Arrived at +0.00°
17:28:42  INFO        Accumulating Max Hold for 2.0 s …
     +0.00°   -79.08 dBm   @ 2.345000 GHz   [2026-04-06T17:28:44.121946]
17:28:44  INFO      ──────────────────────────────────────────────────
17:28:44  INFO      Point 62 / 91   target = +2.00°
17:28:44  INFO        → Moving to +2.00°  (cmd: LD 2.000 DG NP GO)
17:28:46  INFO        ✓ Arrived at +2.00°
17:28:46  INFO        Accumulating Max Hold for 2.0 s …
     +2.00°   -75.84 dBm   @ 2.345000 GHz   [2026-04-06T17:28:48.029525]
17:28:48  INFO      ──────────────────────────────────────────────────
17:28:48  INFO      Point 63 / 91   target = +4.00°
17:28:48  INFO        → Moving to +4.00°  (cmd: LD 4.000 DG NP GO)
17:28:49  INFO        ✓ Arrived at +4.00°
17:28:49  INFO        Accumulating Max Hold for 2.0 s …
     +4.00°   -73.59 dBm   @ 2.345000 GHz   [2026-04-06T17:28:51.946409]
17:28:51  INFO      ──────────────────────────────────────────────────
17:28:51  INFO      Point 64 / 91   target = +6.00°
17:28:51  INFO        → Moving to +6.00°  (cmd: LD 6.000 DG NP GO)
17:28:53  INFO        ✓ Arrived at +6.00°
17:28:53  INFO        Accumulating Max Hold for 2.0 s …
     +6.00°   -71.88 dBm   @ 2.345000 GHz   [2026-04-06T17:28:55.854412]
17:28:55  INFO      ──────────────────────────────────────────────────
17:28:55  INFO      Point 65 / 91   target = +8.00°
17:28:55  INFO        → Moving to +8.00°  (cmd: LD 8.000 DG NP GO)
17:28:57  INFO        ✓ Arrived at +8.00°
17:28:57  INFO        Accumulating Max Hold for 2.0 s …
     +8.00°   -70.27 dBm   @ 2.345000 GHz   [2026-04-06T17:28:59.765164]
17:28:59  INFO      ──────────────────────────────────────────────────
17:28:59  INFO      Point 66 / 91   target = +10.00°
17:28:59  INFO        → Moving to +10.00°  (cmd: LD 10.000 DG NP GO)
17:29:01  INFO        ✓ Arrived at +10.00°
17:29:01  INFO        Accumulating Max Hold for 2.0 s …
    +10.00°   -68.59 dBm   @ 2.345000 GHz   [2026-04-06T17:29:03.676239]
17:29:03  INFO      ──────────────────────────────────────────────────
17:29:03  INFO      Point 67 / 91   target = +12.00°
17:29:03  INFO        → Moving to +12.00°  (cmd: LD 12.000 DG NP GO)
17:29:05  INFO        ✓ Arrived at +12.00°
17:29:05  INFO        Accumulating Max Hold for 2.0 s …
    +12.00°   -67.19 dBm   @ 2.345000 GHz   [2026-04-06T17:29:07.589551]
17:29:07  INFO      ──────────────────────────────────────────────────
17:29:07  INFO      Point 68 / 91   target = +14.00°
17:29:07  INFO        → Moving to +14.00°  (cmd: LD 14.000 DG NP GO)
17:29:09  INFO        ✓ Arrived at +14.00°
17:29:09  INFO        Accumulating Max Hold for 2.0 s …
    +14.00°   -66.25 dBm   @ 2.345000 GHz   [2026-04-06T17:29:11.500681]
17:29:11  INFO      ──────────────────────────────────────────────────
17:29:11  INFO      Point 69 / 91   target = +16.00°
17:29:11  INFO        → Moving to +16.00°  (cmd: LD 16.000 DG NP GO)
17:29:13  INFO        ✓ Arrived at +16.00°
17:29:13  INFO        Accumulating Max Hold for 2.0 s …
    +16.00°   -65.79 dBm   @ 2.345000 GHz   [2026-04-06T17:29:15.413745]
17:29:15  INFO      ──────────────────────────────────────────────────
17:29:15  INFO      Point 70 / 91   target = +18.00°
17:29:15  INFO        → Moving to +18.00°  (cmd: LD 18.000 DG NP GO)
17:29:17  INFO        ✓ Arrived at +18.00°
17:29:17  INFO        Accumulating Max Hold for 2.0 s …
    +18.00°   -65.77 dBm   @ 2.345000 GHz   [2026-04-06T17:29:19.325954]
17:29:19  INFO      ──────────────────────────────────────────────────
17:29:19  INFO      Point 71 / 91   target = +20.00°
17:29:19  INFO        → Moving to +20.00°  (cmd: LD 20.000 DG NP GO)
17:29:21  INFO        ✓ Arrived at +20.00°
17:29:21  INFO        Accumulating Max Hold for 2.0 s …
    +20.00°   -66.00 dBm   @ 2.345000 GHz   [2026-04-06T17:29:23.240709]
17:29:23  INFO      ──────────────────────────────────────────────────
17:29:23  INFO      Point 72 / 91   target = +22.00°
17:29:23  INFO        → Moving to +22.00°  (cmd: LD 22.000 DG NP GO)
17:29:25  INFO        ✓ Arrived at +22.00°
17:29:25  INFO        Accumulating Max Hold for 2.0 s …
    +22.00°   -66.34 dBm   @ 2.345000 GHz   [2026-04-06T17:29:27.151286]
17:29:27  INFO      ──────────────────────────────────────────────────
17:29:27  INFO      Point 73 / 91   target = +24.00°
17:29:27  INFO        → Moving to +24.00°  (cmd: LD 24.000 DG NP GO)
17:29:29  INFO        ✓ Arrived at +24.00°
17:29:29  INFO        Accumulating Max Hold for 2.0 s …
    +24.00°   -66.54 dBm   @ 2.345000 GHz   [2026-04-06T17:29:31.061682]
17:29:31  INFO      ──────────────────────────────────────────────────
17:29:31  INFO      Point 74 / 91   target = +26.00°
17:29:31  INFO        → Moving to +26.00°  (cmd: LD 26.000 DG NP GO)
17:29:32  INFO        ✓ Arrived at +26.00°
17:29:32  INFO        Accumulating Max Hold for 2.0 s …
    +26.00°   -66.71 dBm   @ 2.345000 GHz   [2026-04-06T17:29:34.974125]
17:29:34  INFO      ──────────────────────────────────────────────────
17:29:34  INFO      Point 75 / 91   target = +28.00°
17:29:34  INFO        → Moving to +28.00°  (cmd: LD 28.000 DG NP GO)
17:29:36  INFO        ✓ Arrived at +28.00°
17:29:36  INFO        Accumulating Max Hold for 2.0 s …
    +28.00°   -66.88 dBm   @ 2.345000 GHz   [2026-04-06T17:29:38.886608]
17:29:38  INFO      ──────────────────────────────────────────────────
17:29:38  INFO      Point 76 / 91   target = +30.00°
17:29:38  INFO        → Moving to +30.00°  (cmd: LD 30.000 DG NP GO)
17:29:40  INFO        ✓ Arrived at +30.00°
17:29:40  INFO        Accumulating Max Hold for 2.0 s …
    +30.00°   -67.35 dBm   @ 2.345000 GHz   [2026-04-06T17:29:42.799324]
17:29:42  INFO      ──────────────────────────────────────────────────
17:29:42  INFO      Point 77 / 91   target = +32.00°
17:29:42  INFO        → Moving to +32.00°  (cmd: LD 32.000 DG NP GO)
17:29:44  INFO        ✓ Arrived at +32.00°
17:29:44  INFO        Accumulating Max Hold for 2.0 s …
    +32.00°   -68.16 dBm   @ 2.345000 GHz   [2026-04-06T17:29:46.712036]
17:29:46  INFO      ──────────────────────────────────────────────────
17:29:46  INFO      Point 78 / 91   target = +34.00°
17:29:46  INFO        → Moving to +34.00°  (cmd: LD 34.000 DG NP GO)
17:29:48  INFO        ✓ Arrived at +34.00°
17:29:48  INFO        Accumulating Max Hold for 2.0 s …
    +34.00°   -69.26 dBm   @ 2.345000 GHz   [2026-04-06T17:29:50.621604]
17:29:50  INFO      ──────────────────────────────────────────────────
17:29:50  INFO      Point 79 / 91   target = +36.00°
17:29:50  INFO        → Moving to +36.00°  (cmd: LD 36.000 DG NP GO)
17:29:52  INFO        ✓ Arrived at +36.00°
17:29:52  INFO        Accumulating Max Hold for 2.0 s …
    +36.00°   -70.47 dBm   @ 2.345000 GHz   [2026-04-06T17:29:54.534579]
17:29:54  INFO      ──────────────────────────────────────────────────
17:29:54  INFO      Point 80 / 91   target = +38.00°
17:29:54  INFO        → Moving to +38.00°  (cmd: LD 38.000 DG NP GO)
17:29:56  INFO        ✓ Arrived at +38.00°
17:29:56  INFO        Accumulating Max Hold for 2.0 s …
    +38.00°   -71.54 dBm   @ 2.345000 GHz   [2026-04-06T17:29:58.446620]
17:29:58  INFO      ──────────────────────────────────────────────────
17:29:58  INFO      Point 81 / 91   target = +40.00°
17:29:58  INFO        → Moving to +40.00°  (cmd: LD 40.000 DG NP GO)
17:30:00  INFO        ✓ Arrived at +40.00°
17:30:00  INFO        Accumulating Max Hold for 2.0 s …
    +40.00°   -72.13 dBm   @ 2.345000 GHz   [2026-04-06T17:30:02.360558]
17:30:02  INFO      ──────────────────────────────────────────────────
17:30:02  INFO      Point 82 / 91   target = +42.00°
17:30:02  INFO        → Moving to +42.00°  (cmd: LD 42.000 DG NP GO)
17:30:04  INFO        ✓ Arrived at +42.00°
17:30:04  INFO        Accumulating Max Hold for 2.0 s …
    +42.00°   -72.32 dBm   @ 2.345000 GHz   [2026-04-06T17:30:06.270786]
17:30:06  INFO      ──────────────────────────────────────────────────
17:30:06  INFO      Point 83 / 91   target = +44.00°
17:30:06  INFO        → Moving to +44.00°  (cmd: LD 44.000 DG NP GO)
17:30:08  INFO        ✓ Arrived at +44.00°
17:30:08  INFO        Accumulating Max Hold for 2.0 s …
    +44.00°   -72.47 dBm   @ 2.345000 GHz   [2026-04-06T17:30:10.184903]
17:30:10  INFO      ──────────────────────────────────────────────────
17:30:10  INFO      Point 84 / 91   target = +46.00°
17:30:10  INFO        → Moving to +46.00°  (cmd: LD 46.000 DG NP GO)
17:30:12  INFO        ✓ Arrived at +46.00°
17:30:12  INFO        Accumulating Max Hold for 2.0 s …
    +46.00°   -73.21 dBm   @ 2.345000 GHz   [2026-04-06T17:30:14.093297]
17:30:14  INFO      ──────────────────────────────────────────────────
17:30:14  INFO      Point 85 / 91   target = +48.00°
17:30:14  INFO        → Moving to +48.00°  (cmd: LD 48.000 DG NP GO)
17:30:15  INFO        ✓ Arrived at +48.00°
17:30:16  INFO        Accumulating Max Hold for 2.0 s …
    +48.00°   -73.88 dBm   @ 2.345000 GHz   [2026-04-06T17:30:18.005917]
17:30:18  INFO      ──────────────────────────────────────────────────
17:30:18  INFO      Point 86 / 91   target = +50.00°
17:30:18  INFO        → Moving to +50.00°  (cmd: LD 50.000 DG NP GO)
17:30:19  INFO        ✓ Arrived at +50.00°
17:30:19  INFO        Accumulating Max Hold for 2.0 s …
    +50.00°   -75.04 dBm   @ 2.345000 GHz   [2026-04-06T17:30:21.918786]
17:30:21  INFO      ──────────────────────────────────────────────────
17:30:21  INFO      Point 87 / 91   target = +52.00°
17:30:21  INFO        → Moving to +52.00°  (cmd: LD 52.000 DG NP GO)
17:30:23  INFO        ✓ Arrived at +52.00°
17:30:23  INFO        Accumulating Max Hold for 2.0 s …
    +52.00°   -76.14 dBm   @ 2.345000 GHz   [2026-04-06T17:30:25.832609]
17:30:25  INFO      ──────────────────────────────────────────────────
17:30:25  INFO      Point 88 / 91   target = +54.00°
17:30:25  INFO        → Moving to +54.00°  (cmd: LD 54.000 DG NP GO)
17:30:27  INFO        ✓ Arrived at +54.00°
17:30:27  INFO        Accumulating Max Hold for 2.0 s …
    +54.00°   -76.80 dBm   @ 2.345000 GHz   [2026-04-06T17:30:29.744206]
17:30:29  INFO      ──────────────────────────────────────────────────
17:30:29  INFO      Point 89 / 91   target = +56.00°
17:30:29  INFO        → Moving to +56.00°  (cmd: LD 56.000 DG NP GO)
17:30:31  INFO        ✓ Arrived at +56.00°
17:30:31  INFO        Accumulating Max Hold for 2.0 s …
    +56.00°   -77.40 dBm   @ 2.345000 GHz   [2026-04-06T17:30:33.655765]
17:30:33  INFO      ──────────────────────────────────────────────────
17:30:33  INFO      Point 90 / 91   target = +58.00°
17:30:33  INFO        → Moving to +58.00°  (cmd: LD 58.000 DG NP GO)
17:30:35  INFO        ✓ Arrived at +58.00°
17:30:35  INFO        Accumulating Max Hold for 2.0 s …
    +58.00°   -77.94 dBm   @ 2.345000 GHz   [2026-04-06T17:30:37.566446]
17:30:37  INFO      ──────────────────────────────────────────────────
17:30:37  INFO      Point 91 / 91   target = +60.00°
17:30:37  INFO        → Moving to +60.00°  (cmd: LD 60.000 DG NP GO)
17:30:39  INFO        ✓ Arrived at +60.00°
17:30:39  INFO        Accumulating Max Hold for 2.0 s …
    +60.00°   -78.83 dBm   @ 2.345000 GHz   [2026-04-06T17:30:41.480541]
17:30:41  INFO      ════════════════════════════════════════════════════════════
17:30:41  INFO      SWEEP COMPLETE  –  91 points  in  415.6 s (6.9 min)
17:30:41  INFO      ════════════════════════════════════════════════════════════
17:30:41  INFO      CSV log closed: sweeps\pattern_20260406_172345.csv
17:30:41  INFO      Sweep outputs  →  pattern_20260406_172345.csv  |  pattern_20260406_172345.png
17:30:42  INFO      Polar plot saved: sweeps\pattern_20260406_172345.png
17:30:35  INFO        ✓ Arrived at +58.00°
17:30:35  INFO        Accumulating Max Hold for 2.0 s …
    +58.00°   -77.94 dBm   @ 2.345000 GHz   [2026-04-06T17:30:37.566446]
17:30:37  INFO      ──────────────────────────────────────────────────
17:30:37  INFO      Point 91 / 91   target = +60.00°
17:30:37  INFO        → Moving to +60.00°  (cmd: LD 60.000 DG NP GO)
17:30:39  INFO        ✓ Arrived at +60.00°
17:30:39  INFO        Accumulating Max Hold for 2.0 s …
    +60.00°   -78.83 dBm   @ 2.345000 GHz   [2026-04-06T17:30:41.480541]
17:30:41  INFO      ════════════════════════════════════════════════════════════
17:30:41  INFO      SWEEP COMPLETE  –  91 points  in  415.6 s (6.9 min)
17:30:41  INFO      ════════════════════════════════════════════════════════════
17:30:35  INFO        ✓ Arrived at +58.00°
17:30:35  INFO        Accumulating Max Hold for 2.0 s …
    +58.00°   -77.94 dBm   @ 2.345000 GHz   [2026-04-06T17:30:37.566446]
17:30:37  INFO      ──────────────────────────────────────────────────
17:30:37  INFO      Point 91 / 91   target = +60.00°
17:30:37  INFO        → Moving to +60.00°  (cmd: LD 60.000 DG NP GO)
17:30:39  INFO        ✓ Arrived at +60.00°
17:30:39  INFO        Accumulating Max Hold for 2.0 s …
    +60.00°   -78.83 dBm   @ 2.345000 GHz   [2026-04-06T17:30:41.480541]
17:30:35  INFO        ✓ Arrived at +58.00°
17:30:35  INFO        Accumulating Max Hold for 2.0 s …
    +58.00°   -77.94 dBm   @ 2.345000 GHz   [2026-04-06T17:30:37.566446]
17:30:37  INFO      ──────────────────────────────────────────────────
17:30:37  INFO      Point 91 / 91   target = +60.00°
17:30:37  INFO        → Moving to +60.00°  (cmd: LD 60.000 DG NP GO)
17:30:39  INFO        ✓ Arrived at +60.00°
17:30:35  INFO        ✓ Arrived at +58.00°
17:30:35  INFO        Accumulating Max Hold for 2.0 s …
    +58.00°   -77.94 dBm   @ 2.345000 GHz   [2026-04-06T17:30:37.566446]
17:30:37  INFO      ──────────────────────────────────────────────────
17:30:37  INFO      Point 91 / 91   target = +60.00°
17:30:35  INFO        ✓ Arrived at +58.00°
17:30:35  INFO        Accumulating Max Hold for 2.0 s …
    +58.00°   -77.94 dBm   @ 2.345000 GHz   [2026-04-06T17:30:37.566446]
17:30:35  INFO        ✓ Arrived at +58.00°
17:30:35  INFO        Accumulating Max Hold for 2.0 s …
17:30:35  INFO        ✓ Arrived at +58.00°
17:30:35  INFO        Accumulating Max Hold for 2.0 s …
    +58.00°   -77.94 dBm   @ 2.345000 GHz   [2026-04-06T17:30:37.566446]
17:30:37  INFO      ──────────────────────────────────────────────────
17:30:37  INFO      Point 91 / 91   target = +60.00°
17:30:35  INFO        ✓ Arrived at +58.00°
17:30:35  INFO        Accumulating Max Hold for 2.0 s …
    +58.00°   -77.94 dBm   @ 2.345000 GHz   [2026-04-06T17:30:37.566446]
17:30:37  INFO      ──────────────────────────────────────────────────
17:30:37  INFO      Point 91 / 91   target = +60.00°
17:30:37  INFO        → Moving to +60.00°  (cmd: LD 60.000 DG NP GO)
17:30:37  INFO      Point 91 / 91   target = +60.00°
17:30:37  INFO        → Moving to +60.00°  (cmd: LD 60.000 DG NP GO)
17:30:39  INFO        ✓ Arrived at +60.00°
17:30:39  INFO        Accumulating Max Hold for 2.0 s …
    +60.00°   -78.83 dBm   @ 2.345000 GHz   [2026-04-06T17:30:41.480541]
17:30:39  INFO        Accumulating Max Hold for 2.0 s …
    +60.00°   -78.83 dBm   @ 2.345000 GHz   [2026-04-06T17:30:41.480541]
    +60.00°   -78.83 dBm   @ 2.345000 GHz   [2026-04-06T17:30:41.480541]
17:30:41  INFO      ════════════════════════════════════════════════════════════
17:30:41  INFO      ════════════════════════════════════════════════════════════
17:30:41  INFO      SWEEP COMPLETE  –  91 points  in  415.6 s (6.9 min)
17:30:41  INFO      ════════════════════════════════════════════════════════════
17:30:41  INFO      CSV log closed: sweeps\pattern_20260406_172345.csv
17:30:41  INFO      Sweep outputs  →  pattern_20260406_172345.csv  |  pattern_20260406_172345.png
17:30:42  INFO      Polar plot saved: sweeps\pattern_20260406_172345.png
17:30:43  INFO      SA connection closed.
17:30:43  INFO      Turntable connection closed.