%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-11-03T21:40:28-06:00*%
%TF.ProjectId,TX_Board,54585f42-6f61-4726-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-11-03 21:40:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,J24*%
X227400000Y-111500000D03*
X227400000Y-120000000D03*
%TD*%
%TO.C,J21*%
X227400000Y-87250000D03*
X227400000Y-95750000D03*
%TD*%
%TO.C,J15*%
X227400000Y-38750000D03*
X227400000Y-47250000D03*
%TD*%
%TO.C,J1*%
X84862500Y-83625000D03*
X84862500Y-75125000D03*
%TD*%
%TO.C,J18*%
X227400000Y-63000000D03*
X227400000Y-71500000D03*
%TD*%
M02*
